.container {
  display: grid;
  grid-template-columns: 24fr 11fr;
  margin: 0 6rem;
  margin-top: 5rem;
  align-items: center;
}

.image-container {
  justify-self: center;
  border: 1px solid #000;
  border-radius: 0.8rem;
  width: 50rem;
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: start;
}

.image-container .image {
  width: 90%;
  height: 95%;
  object-fit: contain;
}

.user-image {
  width: 7.5rem;
  height: 7.5rem;
  object-fit: cover;
  border-radius: 50%;
  /* border: 1px solid #000; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 80%;
  justify-self: start;
  align-self: flex-start;
}

.sellers-info {
  display: flex;
  gap: 2rem;
}

.name-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.name-container p {
  font-size: 1.4rem;
  margin: 0;
}

.follow-btn {
  font-size: 1rem;
  padding: 0.8rem 1.6rem;
  width: 10rem;
}

.info-btn {
  width: 70%;
  font-size: 1.2rem;
  padding: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number-shown {
  cursor: default;
  user-select: text;
}

.info-btn svg {
  margin-right: 1rem;
}

.info a:link,
.info a:visited {
  justify-self: center;
  font-size: 1.2rem;
  color: #000;
  margin-top: 1rem;
}

@media screen and (min-width: 2100px) {
  .image-container {
    width: 60rem;
    height: 45rem;
  }

  .advertisment-page {
    margin: 0 14rem;
  }
}
